{
  "id": "0a8e9d96-87cf-4d87-821c-6f2b79467c55",
  "version": "2.0",
  "name": "Day 3",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "c0a0540d-2440-4107-a518-75101773571c",
    "name": "TC 3",
    "commands": [{
      "id": "52a6c6ab-413f-42bd-b7d5-97bbc4029eef",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "6243cb09-e725-4513-af18-18dc7f5a4fb4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "c76b1966-70cc-4e5b-ab9b-3a0a5347aace",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43fc3e16-43db-454c-a37b-bb169b259516",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//div[@id='product-category']/ul/li/a/i", "xpath:idRelative"],
        ["xpath=//main/div[2]/ul/li/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "467ea0f2-f144-4224-a4cd-44d92f05bb3d",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "8f88ed60-c766-41ae-a99b-0fab61aaf0f6",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageUrl"
    }, {
      "id": "101018a7-97cc-4c05-9fc8-4bb22fc03e8d",
      "comment": "",
      "command": "echo",
      "target": "${pageUrl}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a04620da-4581-4512-906c-d6216b1b24b0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c0a0540d-2440-4107-a518-75101773571c"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}